{
  "name": "forwarder",
  "displayName": "Forwarder",
  "description": "Design of VSCode Intelligent Visual Analysis Plugin for Code Understanding",
  "version": "0.0.1",
  "publisher": "ziyumieming",
  "engines": {
    "vscode": "^1.107.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "forwarder.analyze0",
        "title": "%forwarder.commands.analyze0%"
      },
      {
        "command": "forwarder.analyze",
        "title": "%forwarder.commands.analyze%"
      },
      {
        "command": "forwarder.addFunctionToCallPath",
        "title": "%forwarder.commands.addFunctionToCallPath%"
      },
      {
        "command": "forwarder.setFunctionAsCallCenter",
        "title": "%forwarder.commands.setFunctionAsCallCenter%"
      },
      {
        "command": "forwarder.debug.analyze",
        "title": "%forwarder.commands.debug.analyze%"
      },
      {
        "command": "forwarder.debug.lspTypeHierarchy",
        "title": "%forwarder.commands.debug.lspTypeHierarchy%"
      },
      {
        "command": "forwarder.debug.lspCallHierarchy",
        "title": "%forwarder.commands.debug.lspCallHierarchy%"
      },
      {
        "command": "forwarder.debug.queryRelations",
        "title": "%forwarder.commands.debug.queryRelations%"
      },
      {
        "command": "forwarder.debug.clearAndRebuild",
        "title": "%forwarder.commands.debug.clearAndRebuild%"
      },
      {
        "command": "forwarder.debug.summarizeActiveFunction",
        "title": "%forwarder.commands.debug.summarizeActiveFunction%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forwarder-sidebar",
          "title": "%forwarder.views.container.title%",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "forwarder-sidebar": [
        {
          "type": "webview",
          "id": "forwarder-view",
          "name": "%forwarder.views.analysis.name%",
          "icon": "media/Rust.ico"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "forwarder.analyze0",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus",
          "command": "forwarder.analyze",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus",
          "command": "forwarder.addFunctionToCallPath",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus",
          "command": "forwarder.setFunctionAsCallCenter",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "forwarder.addFunctionToCallPath",
        "key": "ctrl+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "forwarder.analyze",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "workbench.view.extension.forwarder-sidebar",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "focusContextKey"
      }
    ],
    "configuration": {
      "title": "%forwarder.configuration.title%",
      "properties": {
        "forwarder.ui.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh-CN"
          ],
          "description": "%forwarder.configuration.ui.language.description%"
        },
        "forwarder.analysis.includePattern": {
          "type": "string",
          "default": "**/*.{ts,js,py,java,cpp,c,cs,go,rs,rb,php}",
          "description": "%forwarder.configuration.analysis.includePattern.description%"
        },
        "forwarder.analysis.excludePattern": {
          "type": "string",
          "default": "**/{node_modules,.git,.svn,out,dist,build,bin,obj,vendor,target,.vscode,.idea}/**",
          "description": "%forwarder.configuration.analysis.excludePattern.description%"
        },
        "forwarder.llm.defaultModelName": {
          "type": "string",
          "default": "",
          "description": "%forwarder.configuration.llm.defaultModelName.description%"
        },
        "forwarder.llm.summaryConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 4,
          "description": "%forwarder.configuration.llm.summaryConcurrency.description%"
        },
        "forwarder.llm.classRelationBriefTopK": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "%forwarder.configuration.llm.classRelationBriefTopK.description%"
        },
        "forwarder.llm.functionBatchMaxFunctions": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 20,
          "description": "%forwarder.configuration.llm.functionBatchMaxFunctions.description%"
        },
        "forwarder.llm.functionBatchMaxFunctionLines": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 500,
          "description": "%forwarder.configuration.llm.functionBatchMaxFunctionLines.description%"
        },
        "forwarder.llm.functionBatchMaxFunctionChars": {
          "type": "number",
          "default": 6000,
          "minimum": 500,
          "maximum": 30000,
          "description": "%forwarder.configuration.llm.functionBatchMaxFunctionChars.description%"
        },
        "forwarder.llm.functionBatchMaxTotalChars": {
          "type": "number",
          "default": 24000,
          "minimum": 1000,
          "maximum": 100000,
          "description": "%forwarder.configuration.llm.functionBatchMaxTotalChars.description%"
        },
        "forwarder.llm.summaryHistoryLimit": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "%forwarder.configuration.llm.summaryHistoryLimit.description%"
        },
        "forwarder.llm.longPressMs": {
          "type": "number",
          "default": 650,
          "minimum": 250,
          "maximum": 2000,
          "description": "%forwarder.configuration.llm.longPressMs.description%"
        },
        "forwarder.llm.summaryHoverDelayMs": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "maximum": 5000,
          "description": "%forwarder.configuration.llm.summaryHoverDelayMs.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
